# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=Afnt}RiW5bkiz_W@w^F;DH&Y3XG)to$y.@SaN1tT1ktrjVS+!N

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=wikipages
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser



# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X



